
PModel: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz 
Task: multiplying a matrix by a vector OpType: -O 
Opt Int
InsCount 2000000 
Timer: time()
Time: 0.005642 
LNum: 10 
AvTime: 0.009591 
AbsErr: 0.003949 
RelErr: 41.1743 % 
TaskPer: 4180700182.207042 

PModel: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz 
Task: multiplying a matrix by a vector OpType: -O 
Opt double
InsCount 2000000 
Timer: time()
Time: 0.005259 
LNum: 10 
AvTime: 0.010004 
AbsErr: 0.004745 
RelErr: 47.4310 %
TaskPer: 3998131254.910774 

PModel: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz 
Task: multiplying a matrix by a vector OpType: -O 
Opt float
InsCount 2000000 
Timer: time()
Time: 0.004992 
LNum: 10 
AvTime: 0.009886 
AbsErr: 0.004894 
RelErr: 49.5065 %
TaskPer: 4019515753.862433 

PModel: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz 
Task: multiplying a matrix by a vector OpType: -O3 
Opt float
InsCount 2000000 
Timer: time()
Time: 0.001970 
LNum: 10 
AvTime: 0.003974 
AbsErr: 0.002004 
RelErr: 50.4287 % 
TaskPer: 10180611894.222242 

PModel: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz 
Task: multiplying a matrix by a vector OpType: -O2 
Opt float
InsCount 2000000 
Timer: time()
Time: 0.003096 
LNum: 10 
AvTime: 0.004208 
AbsErr: 0.001112 
RelErr: 26.4281 % 
TaskPer: 9627599125.573040 

PModel: Intel(R) Core(TM) i3-6006U CPU @ 2.00GHz 
Task: multiplying a matrix by a vector OpType: -O1 
Opt float
InsCount 2000000 
Timer: time()
Time: 0.004840 
LNum: 10 
AvTime: 0.008994 
AbsErr: 0.004154 
RelErr: 46.1875 % 
TaskPer: 4472100819.976290 

